# 鼠标左键：暂停 / 继续
MBTN_LEFT cycle pause

# 鼠标左键双击：全屏 / 取消全屏
MBTN_LEFT_DBL cycle fullscreen

# 鼠标滚轮：加减音量
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

# 空格键：暂停 / 继续
SPACE cycle pause

# 方向键上下：加减音量
UP add volume 5
DOWN add volume -5

# 方向键左右：快进 / 快退
LEFT seek -5
RIGHT seek 5

Ctrl+LEFT seek -3 exact
Ctrl+RIGHT seek 3 exact

Shift+LEFT seek -60
Shift+RIGHT seek 60

# [ ]：加速 / 减速
[ add speed -0.25
] add speed 0.25

# , .：向前一帧 / 向后一帧
, frame-back-step
. frame-step

# Tab：显示 / 隐藏播放信息
TAB script-binding stats/display-stats-toggle

# `：打开控制台
` script-binding console/enable