# 禁用默认快捷键
input-builtin-bindings = no

# 视频结束时保持播放器打开
keep-open = yes

# 硬件解码
hwdec = auto
hwdec-codecs = all
vo = gpu-next

# 优化视频帧率与显示器帧率不匹配时的播放体验
video-sync = display-resample
interpolation = on
tscale = oversample

# 缓存
cache = yes
cache-on-disk = no
cache-secs = 10
demuxer-max-bytes = 64MiB

# 自动加载同名的音频文件和字幕文件
audio-file-auto = exact
sub-auto = exact